2020-10-09 16:03:38,932 - root - INFO - 测试用例：添加课程
2020-10-09 16:03:44,798 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 教学管理 
2020-10-09 16:03:44,983 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 课程表 
2020-10-09 16:03:46,179 - root - INFO - 切换iframe，元素类型 name ,属性值 content 
2020-10-09 16:03:47,566 - root - INFO - 切换回主文档
2020-10-09 16:03:47,737 - root - INFO - 切换iframe，元素类型 xpath ,属性值 /html/body/div[6]/div[2]/iframe 
2020-10-09 16:03:48,217 - root - INFO - 鼠标点击，元素类型 class_name ,属性值 bDiv 
2020-10-09 16:03:48,412 - root - INFO - 切换回主文档
2020-10-09 16:03:48,494 - root - INFO - 鼠标点击，元素类型 class_name ,属性值 close 
2020-10-09 16:03:48,523 - root - INFO - 切换iframe，元素类型 name ,属性值 content 
2020-10-09 16:03:48,715 - root - INFO - 鼠标点击，元素类型 id ,属性值 cbMsg 
2020-10-09 16:03:48,825 - root - INFO - 鼠标点击，元素类型 id ,属性值 cbWx 
2020-10-09 16:03:48,913 - root - INFO - 鼠标点击，元素类型 id ,属性值 cbWxTeacher 
2020-10-09 16:03:48,997 - root - INFO - 鼠标点击，元素类型 id ,属性值 btnAppSave 
2020-10-09 16:03:51,340 - root - INFO - 鼠标点击，元素类型 css ,属性值 [title="班级:韩语课程"] 
2020-10-09 16:03:51,424 - root - INFO - 鼠标点击，元素类型 id ,属性值 btnDel 
