2020-11-17 09:46:20,591 - root - INFO - 测试用例：签约合同
2020-11-17 09:46:38,843 - root - INFO - 等待元素：link,学员管理
2020-11-17 09:46:38,873 - root - INFO - 获取元素：link,学员管理
2020-11-17 09:46:39,308 - root - INFO - 点击元素：link,学员管理
2020-11-17 09:46:39,428 - root - INFO - 等待元素：link,批量导入学员
2020-11-17 09:46:39,490 - root - INFO - 获取元素：link,批量导入学员
2020-11-17 09:46:39,565 - root - INFO - 点击元素：link,批量导入学员
2020-11-17 09:46:39,586 - root - INFO - 等待元素：name,content
2020-11-17 09:46:39,606 - root - INFO - 获取元素：name,content
2020-11-17 09:46:39,737 - root - INFO - 点击元素：name,content
2020-11-17 09:46:39,749 - root - INFO - 等待元素：name,content
2020-11-17 09:46:39,763 - root - INFO - 获取元素：name,content
2020-11-17 09:46:39,787 - root - INFO - 进入frame：name,content
2020-11-17 09:46:39,808 - root - INFO - 等待元素：link,未签约学员导入模板
2020-11-17 09:46:39,829 - root - INFO - 获取元素：link,未签约学员导入模板
2020-11-17 09:46:40,004 - root - INFO - 点击元素：link,未签约学员导入模板
2020-11-17 09:46:40,022 - root - INFO - 等待元素：id,linkDown
2020-11-17 09:46:40,037 - root - INFO - 获取元素：id,linkDown
2020-11-17 09:46:40,144 - root - INFO - 点击元素：id,linkDown
2020-11-17 09:46:40,433 - root - INFO - 等待元素：id,tbNewData
2020-11-17 09:46:40,498 - root - INFO - 获取元素：id,tbNewData
2020-11-17 09:46:41,829 - root - INFO - 指向元素id,tbNewData
2020-11-17 09:46:41,853 - root - INFO - 等待元素：id,FileUpload1
2020-11-17 09:46:41,868 - root - INFO - 获取元素：id,FileUpload1
2020-11-17 09:46:41,936 - root - INFO - 向元素 id,FileUpload1 输入文字：None
2020-11-17 09:46:42,976 - root - INFO - 等待元素：id,btnSaveNew
2020-11-17 09:46:42,988 - root - INFO - 获取元素：id,btnSaveNew
2020-11-17 09:46:43,857 - root - INFO - 点击元素：id,btnSaveNew
