2020-11-17 09:46:19,902 - root - INFO - 测试用例：签约合同
2020-11-17 09:46:43,548 - root - INFO - 等待元素：link,学员管理
2020-11-17 09:46:43,577 - root - INFO - 获取元素：link,学员管理
2020-11-17 09:46:44,060 - root - INFO - 点击元素：link,学员管理
2020-11-17 09:46:44,175 - root - INFO - 等待元素：link,我的学员
2020-11-17 09:46:44,243 - root - INFO - 获取元素：link,我的学员
2020-11-17 09:46:44,351 - root - INFO - 点击元素：link,我的学员
2020-11-17 09:46:44,372 - root - INFO - 等待元素：name,content
2020-11-17 09:46:44,382 - root - INFO - 获取元素：name,content
2020-11-17 09:46:44,767 - root - INFO - 进入frame：name,content
2020-11-17 09:46:44,922 - root - INFO - 等待元素：id,Test
2020-11-17 09:46:44,955 - root - INFO - 获取元素：id,Test
2020-11-17 09:46:45,282 - root - INFO - 指向元素id,Test
2020-11-17 09:46:45,305 - root - INFO - 等待元素：class,editstate
2020-11-17 09:46:45,335 - root - INFO - 获取元素：class,editstate
2020-11-17 09:46:45,757 - root - INFO - 指向元素class,editstate
2020-11-17 09:46:46,124 - root - INFO - 等待元素：link,签约
2020-11-17 09:46:46,175 - root - INFO - 获取元素：link,签约
2020-11-17 09:46:46,361 - root - INFO - 点击元素：link,签约
2020-11-17 09:46:46,393 - root - INFO - 退出frame返回默认文档
2020-11-17 09:46:46,441 - root - INFO - 等待元素：xpath,/html/body/div[6]/div[2]/iframe
2020-11-17 09:46:46,457 - root - INFO - 获取元素：xpath,/html/body/div[6]/div[2]/iframe
2020-11-17 09:46:46,681 - root - INFO - 进入frame：xpath,/html/body/div[6]/div[2]/iframe
2020-11-17 09:46:46,726 - root - INFO - 等待元素：class,edit
2020-11-17 09:46:46,740 - root - INFO - 获取元素：class,edit
2020-11-17 09:46:47,082 - root - INFO - 指向元素class,edit
2020-11-17 09:46:47,096 - root - INFO - 等待元素：id,ddlClassHour
2020-11-17 09:46:47,107 - root - INFO - 获取元素：id,ddlClassHour
2020-11-17 09:46:47,226 - root - INFO - 等待元素：id,ddlPayType
2020-11-17 09:46:47,234 - root - INFO - 获取元素：id,ddlPayType
2020-11-17 09:46:47,321 - root - INFO - 等待元素：id,txtEndDate
2020-11-17 09:46:47,327 - root - INFO - 获取元素：id,txtEndDate
2020-11-17 09:46:47,421 - root - INFO - 向元素 id,txtEndDate 输入文字：None
2020-11-17 09:46:47,440 - root - INFO - 等待元素：id,btnSave
2020-11-17 09:46:47,449 - root - INFO - 获取元素：id,btnSave
2020-11-17 09:46:47,466 - root - INFO - 滚动至元素：id,btnSave
2020-11-17 09:46:47,488 - root - INFO - 等待元素：id,ddlCardType
2020-11-17 09:46:47,504 - root - INFO - 获取元素：id,ddlCardType
2020-11-17 09:46:47,721 - root - INFO - 等待元素：id,txtCardNo
2020-11-17 09:46:47,740 - root - INFO - 获取元素：id,txtCardNo
2020-11-17 09:46:47,936 - root - INFO - 向元素 id,txtCardNo 输入文字：None
2020-11-17 09:46:47,950 - root - INFO - 等待元素：id,btnSave
2020-11-17 09:46:47,960 - root - INFO - 获取元素：id,btnSave
2020-11-17 09:46:48,082 - root - INFO - 点击元素：id,btnSave
2020-11-17 09:46:48,598 - root - INFO - alert提示为：添加成功!
2020-11-17 09:46:50,120 - root - INFO - 退出frame返回默认文档
2020-11-17 09:46:51,132 - root - INFO - 等待元素：class,list_th
2020-11-17 09:46:51,140 - root - INFO - 获取元素：class,list_th
2020-11-17 09:46:51,416 - root - INFO - 指向元素class,list_th
2020-11-17 09:46:51,428 - root - INFO - 等待元素：class,close
2020-11-17 09:46:51,437 - root - INFO - 获取元素：class,close
2020-11-17 09:46:51,487 - root - INFO - 点击元素：class,close
2020-11-17 09:46:52,015 - root - INFO - 等待元素：link,合同管理
2020-11-17 09:46:52,030 - root - INFO - 获取元素：link,合同管理
2020-11-17 09:46:52,543 - root - INFO - 点击元素：link,合同管理
2020-11-17 09:46:52,562 - root - INFO - 等待元素：xpath,//*[@id="menuNormal"]/a[3]
2020-11-17 09:46:52,572 - root - INFO - 获取元素：xpath,//*[@id="menuNormal"]/a[3]
2020-11-17 09:46:52,624 - root - INFO - 点击元素：xpath,//*[@id="menuNormal"]/a[3]
2020-11-17 09:46:52,638 - root - INFO - 等待元素：name,content
2020-11-17 09:46:52,646 - root - INFO - 获取元素：name,content
2020-11-17 09:46:52,822 - root - INFO - 进入frame：name,content
2020-11-17 09:46:52,831 - root - INFO - 等待元素：id,Test
2020-11-17 09:46:52,840 - root - INFO - 获取元素：id,Test
2020-11-17 09:46:53,124 - root - INFO - 指向元素id,Test
2020-11-17 09:46:53,211 - root - INFO - 获取元素列表：link,[审核]
2020-11-17 09:46:53,459 - root - INFO - 等待元素：id,btnCheck
2020-11-17 09:46:53,466 - root - INFO - 获取元素：id,btnCheck
2020-11-17 09:46:53,472 - root - INFO - 滚动至元素：id,btnCheck
2020-11-17 09:46:53,478 - root - INFO - 等待元素：id,btnCheck
2020-11-17 09:46:53,488 - root - INFO - 获取元素：id,btnCheck
2020-11-17 09:46:53,545 - root - INFO - 点击元素：id,btnCheck
2020-11-17 09:46:54,059 - root - INFO - alert提示为：审核通过成功
