2020-10-09 15:59:08,522 - root - INFO - 测试用例：签约合同
2020-10-09 15:59:26,568 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 学员管理 
2020-10-09 15:59:27,081 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 我的学员 
2020-10-09 15:59:28,024 - root - INFO - 切换iframe，元素类型 name ,属性值 content 
2020-10-09 15:59:31,026 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 签约 
2020-10-09 15:59:31,070 - root - INFO - 切换回主文档
2020-10-09 15:59:31,622 - root - INFO - 切换iframe，元素类型 xpath ,属性值 /html/body/div[6]/div[2]/iframe 
2020-10-09 15:59:32,920 - root - INFO - 输入内容，元素类型 id ,属性值 txtEndDate ， 输入值3000-1-1
2020-10-09 15:59:33,731 - root - INFO - 输入内容，元素类型 id ,属性值 txtCardNo ， 输入值wLRX
2020-10-09 15:59:33,971 - root - INFO - 鼠标点击，元素类型 id ,属性值 btnSave 
2020-10-09 15:59:36,028 - root - INFO - 切换回主文档
2020-10-09 15:59:37,902 - root - INFO - 鼠标点击，元素类型 class_name ,属性值 close 
2020-10-09 15:59:39,514 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 合同管理 
2020-10-09 15:59:39,666 - root - INFO - 鼠标点击，元素类型 xpath ,属性值 //*[@id="menuNormal"]/a[3] 
2020-10-09 15:59:40,792 - root - INFO - 切换iframe，元素类型 name ,属性值 content 
2020-10-09 15:59:42,978 - root - INFO - 鼠标点击，元素类型 id ,属性值 btnCheck 
