2020-10-12 18:33:23,362 - root - INFO - 测试用例：签约合同
2020-10-12 18:33:45,036 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 学员管理 
2020-10-12 18:33:45,540 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 我的学员 
2020-10-12 18:33:46,801 - root - INFO - 切换iframe，元素类型 name ,属性值 content 
2020-10-12 18:33:49,152 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 签约 
2020-10-12 18:33:49,167 - root - INFO - 切换回主文档
2020-10-12 18:33:49,496 - root - INFO - 切换iframe，元素类型 xpath ,属性值 /html/body/div[6]/div[2]/iframe 
2020-10-12 18:33:50,583 - root - INFO - 输入内容，元素类型 id ,属性值 txtEndDate ， 输入值3000-1-1
2020-10-12 18:33:51,334 - root - INFO - 输入内容，元素类型 id ,属性值 txtCardNo ， 输入值E5ee
2020-10-12 18:33:51,478 - root - INFO - 鼠标点击，元素类型 id ,属性值 btnSave 
2020-10-12 18:33:53,526 - root - INFO - 切换回主文档
2020-10-12 18:33:55,373 - root - INFO - 鼠标点击，元素类型 class_name ,属性值 close 
2020-10-12 18:33:56,850 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 合同管理 
2020-10-12 18:33:56,969 - root - INFO - 鼠标点击，元素类型 xpath ,属性值 //*[@id="menuNormal"]/a[3] 
2020-10-12 18:33:57,434 - root - INFO - 切换iframe，元素类型 name ,属性值 content 
2020-10-12 18:33:59,589 - root - INFO - 鼠标点击，元素类型 id ,属性值 btnCheck 
