2020-10-13 11:30:33,635 - root - INFO - 测试用例：活动中心添加活动
2020-10-13 11:30:50,237 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 活动中心 
2020-10-13 11:30:50,492 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 活动添加 
2020-10-13 11:30:52,921 - root - INFO - 切换iframe，元素类型 name ,属性值 content 
2020-10-13 11:30:53,105 - root - INFO - 输入内容，元素类型 id ,属性值 txtDoTitle ， 输入值自动化活动
2020-10-13 11:30:53,550 - root - INFO - 输入内容，元素类型 id ,属性值 txtMemberCount ， 输入值10
2020-10-13 11:30:53,751 - root - INFO - 输入内容，元素类型 id ,属性值 txtStartDate ， 输入值2030-01-01
2020-10-13 11:30:53,985 - root - INFO - 输入内容，元素类型 id ,属性值 txtEndDate ， 输入值2030-01-02
2020-10-13 11:30:54,883 - root - INFO - 鼠标点击，元素类型 id ,属性值 cbMsg 
2020-10-13 11:30:55,008 - root - INFO - 鼠标点击，元素类型 id ,属性值 cbWx 
2020-10-13 11:30:55,919 - root - INFO - 鼠标点击，元素类型 id ,属性值 btnSave 
2020-10-13 11:30:56,714 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 [删除] 
