2020-10-12 09:47:48,827 - root - INFO - 测试用例：签约合同
2020-10-12 09:48:03,901 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 学员管理 
2020-10-12 09:48:04,385 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 我的学员 
2020-10-12 09:48:04,975 - root - INFO - 切换iframe，元素类型 name ,属性值 content 
2020-10-12 09:48:06,937 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 签约 
2020-10-12 09:48:06,951 - root - INFO - 切换回主文档
2020-10-12 09:48:07,348 - root - INFO - 切换iframe，元素类型 xpath ,属性值 /html/body/div[6]/div[2]/iframe 
2020-10-12 09:48:08,376 - root - INFO - 输入内容，元素类型 id ,属性值 txtEndDate ， 输入值3000-1-1
2020-10-12 09:48:09,225 - root - INFO - 输入内容，元素类型 id ,属性值 txtCardNo ， 输入值PeLz
2020-10-12 09:48:09,367 - root - INFO - 鼠标点击，元素类型 id ,属性值 btnSave 
2020-10-12 09:48:11,434 - root - INFO - 切换回主文档
2020-10-12 09:48:13,417 - root - INFO - 鼠标点击，元素类型 class_name ,属性值 close 
2020-10-12 09:48:14,554 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 合同管理 
2020-10-12 09:48:14,632 - root - INFO - 鼠标点击，元素类型 xpath ,属性值 //*[@id="menuNormal"]/a[3] 
2020-10-12 09:48:14,849 - root - INFO - 切换iframe，元素类型 name ,属性值 content 
2020-10-12 09:48:15,869 - root - INFO - 鼠标点击，元素类型 id ,属性值 btnCheck 
