2020-10-12 18:43:48,920 - root - INFO - 测试用例：活动中心添加活动
2020-10-12 18:44:06,076 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 活动中心 
2020-10-12 18:44:06,607 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 活动添加 
2020-10-12 18:44:07,587 - root - INFO - 切换iframe，元素类型 name ,属性值 content 
2020-10-12 18:44:08,373 - root - INFO - 输入内容，元素类型 id ,属性值 txtDoTitle ， 输入值自动化活动
2020-10-12 18:44:08,979 - root - INFO - 输入内容，元素类型 id ,属性值 txtMemberCount ， 输入值10
2020-10-12 18:44:09,288 - root - INFO - 输入内容，元素类型 id ,属性值 txtStartDate ， 输入值2030-01-01
2020-10-12 18:44:09,460 - root - INFO - 输入内容，元素类型 id ,属性值 txtEndDate ， 输入值2030-01-02
2020-10-12 18:44:10,523 - root - INFO - 鼠标点击，元素类型 id ,属性值 cbMsg 
2020-10-12 18:44:10,658 - root - INFO - 鼠标点击，元素类型 id ,属性值 cbWx 
2020-10-12 18:44:11,145 - root - INFO - 鼠标点击，元素类型 id ,属性值 btnSave 
2020-10-12 18:44:12,603 - root - INFO - 鼠标点击，元素类型 link_text ,属性值 [删除] 
