launch_status failed=0 1603081177000000000
launch_status broken=3 1603081177000000000
launch_status passed=6 1603081177000000000
launch_status skipped=0 1603081177000000000
launch_status unknown=0 1603081177000000000
launch_time duration=10184692 1603081177000000000
launch_time min_duration=6689 1603081177000000000
launch_time max_duration=32581 1603081177000000000
launch_time sum_duration=169583 1603081177000000000
launch_problems test_defects=3 1603081177000000000
launch_retries retries=90 1603081177000000000
launch_retries run=9 1603081177000000000
